<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".MapsActivity"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                


            </LinearLayout>

            <Button
                android:id="@+id/btnCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#337CFF"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="15dp"
                android:text="ผู้ที่สนใจ" />

            <Button
                android:id="@+id/btnAds"
                android:layout_above="@id/btnCustomer"
                android:layout_alignLeft="@id/btnCustomer"
                android:layout_alignRight="@id/btnCustomer"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#337CFF"

                android:text="AARAi wa" />
        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>

