<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".MapsActivity"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llButtons"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:background="@drawable/round_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ข้อมูลที่ดิน"
                    android:textAlignment="center"
                    android:textSize="36dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ชื่อ"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เลขโฉนดที่ดิน"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เลขที่ดิน"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="แขวง/ตำบล"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เขต/อำเภอ"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="จังหวัด"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เนื้อที่"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="สถานะ"
                            android:textAlignment="viewEnd"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ข้อมูลชื่อ"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvDeedNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ข้อมูลเลขโฉนดที่ดิน"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvLandNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ข้อมูลเลขที่ดิน"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvTombon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ข้อมูลแขวง/ตำบล"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvAmphure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ข้อมูลเขต/อำเภอ"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvProvince"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ข้อมูลจังหวัด"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tvLandArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ข้อมูลเนื้อที่"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/tvLandStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ไม่มีเจ้าของ"
                            android:textSize="16dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llButtons"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCustomer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#337CFF"
                    android:text="ผู้ที่สนใจ" />

                <Button
                    android:id="@+id/btnAds"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#337CFF"
                    android:text="โฆษณา" />

                <Button
                    android:id="@+id/btnAddCustomer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#337CFF"
                    android:text="เพิ่มลูกค้า" />

                <Button
                    android:id="@+id/btnAddAds"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#337CFF"
                    android:text="เพิ่มโฆษณา" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>

